.position-utilisateur {
    position: relative;
    height: 45px;
    width: 100%;
    flex-direction: row;   
    justify-content: center;
    background: darken($color: $colour-white, $amount: 9%);
    &__lieu {
        
    }
    &__icone {
        position: absolute;
        transform: translate(-80px);
    }
}



.explorer {
    align-items: center;
    > .explorer__titre {
        align-self: center;
        width: 75%;
        text-align: center;
        padding-left: 0;
        margin-bottom: 20px;
    }
    > .explorer__description {
        text-align: center;
        margin-bottom: 20px;
        width: 90%;
    }

}



.instruction {
    position: relative;
    flex-direction: row;
    width: 85%;
    height: 75px;
    background-color: darken($color: $colour-white, $amount: 3%);
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 5px  darken($color: $colour-white, $amount: 10%);
    & .rounded-number {
        position: absolute;
        height: 25px;
        width: 25px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        color: $colour-white;
        background: $colour-primary;
        border-radius: 50%;
        transform: translateX(-12px);
    }
    & i {
        width: 70px;
        padding-left: 30px;
        color: darken($color: $colour-white, $amount: 50%);
        
    }
    & p {
        align-items: flex-start;
    }
    &:hover {
        background: lighten($color: $colour-primary, $amount: 32%);
        & i {
            color: $colour-primary;
        }
    }


}

.preview-restaurant {
    position: relative;
    width: 90%;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 15px 20px  darken($color: $colour-white, $amount: 20%);
    overflow: hidden;
    margin-bottom: 15px;
    &__new {
        position: absolute;
        top: 10px;
        right: 20px;
        align-items: center;
        justify-content: center;
        color:darken($color: $colour-accent, $amount: 40%);
        background: $colour-accent;
        height: 28px;
        width: 80px;
        border-radius: 2px;
        &--disabled {
            display: none;
        }
    }
    &__img {
        width: 100%;
        height: 70%;
        object-fit:cover;
        object-position: 0 62%;
    }
    &__description {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 25px;
        padding-left: 15px;
        & div {
            align-items: flex-start;
            justify-content: center;
            height: 100%;
            
        }
        & h3 {
            margin-bottom: 5px;
            padding: 0;
        }
        & p {
            height: auto;
            padding: 0;
        }
        
    }

}

@media  (min-width: $breakpoint_min_tablet) and (max-width: $breakpoint_max_tablet) {

  .preview-restaurant {
      width: 40%;
      margin-left: 20px;
  }

  .instruction {
      width: 30%;
      margin-right: 10px;
      padding-right: 20px;

      & .rounded-number {
        
          transform: translate(0,-40px)
      }

  }
}